<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kking.cosplayer.AddPlayerFragment"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/mainImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_marginBottom="15dp">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:layout_marginBottom="15dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp">

            <ImageButton
                android:id="@+id/insta"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#fff"
                android:src="@drawable/ic_instagram"/>
            <ImageButton
                android:id="@+id/fb"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#fff"
                android:src="@drawable/ic_facebook"/>
            <ImageButton
                android:id="@+id/email"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#fff"
                android:src="@drawable/ic_gmail" />
            <ImageButton
                android:id="@+id/sc"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#fff"
                android:src="@drawable/ic_snapchat" />
            <ImageButton
                android:id="@+id/dvntrt"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#fff"
                android:src="@drawable/ic_deviantart" />

        </LinearLayout>

        <TextView
            android:id="@+id/cosinfo"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

    </LinearLayout>

</LinearLayout>
